<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reveal.js with Markdown</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.css">

  <style about="theme-switch">
      .slides > section:first-child {
          background-image: url('img/background.svg') !important;
          background-size: 150% !important;
          background-position: center center !important;
      }

      /* Switch to toggle dark and light themes */
      .theme-switch {
          position: absolute;
          top: 20px;
          right: 20px;
          z-index: 999;
          color: white;
      }

      .theme-switch input[type="checkbox"] {
          visibility: hidden;
      }

      .theme-switch label {
          display: inline-block;
          width: 40px;
          height: 20px;
          background-color: #ccc;
          border-radius: 10px;
          position: relative;
          cursor: pointer;
      }

      .theme-switch label:after {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: white;
          top: -1px;
          left: -1px;
          transition: left 0.3s;
      }

      .theme-switch input[type="checkbox"]:checked + label {
          background-color: #66bb6a;
      }

      .theme-switch input[type="checkbox"]:checked + label:after {
          left: calc(100% - 19px);
      }
  </style>
  <style about="luminis-theme">
      console {
          position: relative;
          display: block;
          padding: 10px 30px;
          font-family: monospace;
          background-color: black;
          color: greenyellow;
          text-align: left;
          white-space: nowrap;
          cursor: pointer;
          border-radius: 10px;
      }

      console:first-letter {
          color: magenta;
      }

      console:before {
          content: 'click to copy';
          position: absolute;
          top: 0;
          right: 5px;
          font-size: 10px;
          color: #999;
      }

      .light console {
          color: #111;
          background-color:#eee;
      }

      .light console:first-letter {
          color: #660022;
      }

      .reveal p[title] {
          position: relative;
          display: inline-block;
          font-family: monospace;
          background-color: #000;
          border-bottom: 1px solid #222;
          color: #eee;
          width: calc(90% - 80px);
          height: 60px;
          text-align: left;
          padding-left: 80px;
          margin: 10px 0 0 0;
          box-shadow: 0 0 15px rgba(0,0,0,.15);
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
      }

      .reveal .slides pre code {
          padding: 5px;
          border-radius: 8px;
      }

      .reveal .slides p[title] ~ pre code {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
      }

      .dark .reveal .slides pre code {
          border-bottom: 1px solid #666;
      }

      .light .reveal .slides pre code {
          border-bottom: 1px solid lightgray;
      }

      .light .reveal p[title] {
          background-color: #eee;
          color: #333;
          border-bottom: 1px solid #aaa;
      }

      .reveal p[title]:before {
          position: absolute;
          left: 10px;
          line-height: 60px;
          top: 0;
      }

      .reveal p[file]:before {
          content: '📎';
      }

      .reveal p[stack]:before {
          content: '📦';
      }

      .reveal p[test]:before {
          content: '✅';
      }

      .reveal p[construct]:before {
          content: '🏗';
      }

      .reveal p[title] ~ pre {
          margin-top: 0;
      }

      .reveal .slides > section:first-child p:last-child {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 0 auto;
      }

      .reveal .slides > section:first-child p:last-child img {
          display: inline-block;
          width: 200px;
          border-radius: 50%;
          margin-right: 30px;
      }

      .reveal .slides section {
          height: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      .reveal .slides section img {
          box-shadow: 0 0 10px black;
      }

  </style>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section data-markdown="slides.md"
      data-separator="^---"
      data-separator-vertical="^--"
      data-separator-notes="^Note:">
    </section>
  </div>
</div>

<!-- Dark and Light theme switch -->
<div class="theme-switch">
  <input type="checkbox" id="theme-toggle">
  <label for="theme-toggle" title="Lights on"></label>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/plugin/markdown/markdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/plugin/highlight/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/plugin/zoom/zoom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/plugin/notes/notes.min.js"></script>

<script about="reveal-init">
  Reveal.initialize({
    plugins: [ RevealMarkdown, RevealHighlight, RevealZoom, RevealNotes ],
    // The "normal" size of the presentation, aspect ratio will
    // be preserved when the presentation is scaled to fit different
    // resolutions. Can be specified using percentage units.
    width: '100%',
    height: '100%',

    // Factor of the display size that should remain empty around
    // the content
    margin: 0,

    // Bounds for smallest/largest possible scale to apply to content
    minScale: 0.2,
    maxScale: 1.0,

    progress: true,
    controls: false,
    slideNumber: true,
    showSlideNumber: 'speaker',
    hash: true,
    transitionSpeed: 'fast',
    display: 'flex',
    // Add the callback function to initialize highlighting after Markdown is rendered
    callback: function () {
      // Highlight.js initialization
      hljs.initHighlightingOnLoad();
    }
  });
</script>
<script about="theme-switch">
  // Some empty links that we can dynamically set dark or light mode on
  const theme = document.head.appendChild(Object.assign(document.createElement("link"), {rel: "stylesheet"}));
  const code = document.head.appendChild(Object.assign(document.createElement("link"), {rel: "stylesheet"}));
  const bodyClassList = document.getElementsByTagName('body')[ 0 ].classList;

  // https://cdnjs.com/libraries/reveal.js/4.5.0
  const lightTheme = [ 'href', 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/theme/white.min.css' ];
  const darkTheme = [ 'href', 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/theme/black.min.css' ];
  //  https://highlightjs.org/static/demo/
  const lightCode = [ 'href', 'https://highlightjs.org/static/demo/styles/github.css' ];
  const darkCode = [ 'href', 'https://highlightjs.org/static/demo/styles/github-dark.css' ];

  function switchTheme() {
    if (bodyClassList.contains('light')) {
      bodyClassList.replace('light', 'dark');
      theme.setAttribute(...darkTheme);
      code.setAttribute(...darkCode);
    } else {
      bodyClassList.replace('dark', 'light');
      theme.setAttribute(...lightTheme);
      code.setAttribute(...lightCode);
    }
  }

  // Dark and Light theme switch functionality
  const themeToggle = document.getElementById('theme-toggle');
  themeToggle.addEventListener('change', switchTheme);

  // Initially to set the theme. Note we switch right away so light becomes dark initially.
  bodyClassList.add('light');
  switchTheme();
</script>
<script about="copy console commands">
  // Get all the <console> elements on the page
  Reveal.on( 'ready', event => {
    const consoleElements = document.getElementsByTagName('console');

    // Attach onclick event listener to each <console> element
    Array.from(consoleElements).forEach(consoleElement => {
      consoleElement.addEventListener('click', () => {
        // Get the content of the <console> element
        const content = consoleElement.textContent;

        // Exclude the first character from the content and trim
        const trimmedContent = (content.substring(0, 1) === '$' ? content.slice(1) : content).trim();

        // Copy the trimmed content to the clipboard
        navigator.clipboard.writeText(trimmedContent).then(() => {
          console.log('Content copied to clipboard:', trimmedContent);
        }).catch(error => {
          console.error('Failed to copy content to clipboard:', error);
        });
      });
    });
  });
</script>
</body>
</html>
