<!DOCTYPE html>
<html>
<head>
  <title>API Gateway Test Page</title>

  <script>
    const region = 'US-WEST-2';
    const apiEndpoint = 'https://api.darts.cloud101.nl/';
    const userPoolClientId = '5alhm4u1hbnmlnh11gfe6r6agj';
  </script>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.824.0.min.js"></script>
  <link rel="stylesheet"
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

  <style>
      /* Styling the page */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #111;
          color: #fff;
      }

      h1 {
          color: #fff;
      }

      /* Styling the form */
      div {
          margin-bottom: 20px;
      }

      h2 {
          font-size: 1.2em;
          color: #ccc;
      }

      input[type="email"],
      input[type="password"],
      input[type="number"] {
          padding: 8px;
          font-size: 1em;
          border: 1px solid #888;
          border-radius: 4px;
          background-color: #444;
          color: #fff;
          width: 300px;
      }

      button {
          padding: 10px 15px;
          font-size: 1em;
          background-color: #888;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button:hover {
          background-color: #666;
      }

      /* Styling the response area */
      #response {
          padding: 10px;
          border: 1px solid #888;
          border-radius: 4px;
          overflow: auto;
          white-space: pre-wrap;
          max-height: 400px;
      }

      .success {
          background-color: #4CAF50;
      }

      .error {
          background-color: #d44b4b;
      }
  </style>
</head>
<body>
<h1>API Gateway Test Page</h1>

<h2>Email</h2>
<input type="email" id="email" placeholder="Email">

<h2>Register | Login</h2>
<input type="password" id="password" placeholder="Password">
<button onclick="register()" id="register-button">Register</button>
<button onclick="login()" id="login-button">Login</button>

<h2>Verify</h2>
<input type="number" id="verify-code" placeholder="######">
<button onclick="verify()" id="verify-button">Verify</button>

<h2>API Response</h2>
<button onclick="fetchAPI()" id="fetch-button">Fetch data</button>
<pre><code id="response" class="hljs">{}</code></pre>

<script>
  const responsePreContainer = document.getElementById('response');
  // idToken is returned by the login method and used in the api call
  let idToken = '';

  // Configure AWS SDK with your credentials and region
  AWS.config.update({
    region: region
  });

  // Register a new user
  function register() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const cognito = new AWS.CognitoIdentityServiceProvider();
    const params = {
      ClientId: userPoolClientId,
      Username: email,
      Password: password,
      UserAttributes: [
        {
          Name: 'email',
          Value: email
        }
      ]
    };

    cognito.signUp(params, function (err, data) {
      status('register-button', err ? 'error' : 'success');
      responsePreContainer.innerHTML = JSON.stringify(data || err, null, 4);
    });
  }

  // Verify a new user
  function verify() {
    const email = document.getElementById('email').value;
    const code = document.getElementById('verify-code').value;

    const cognito = new AWS.CognitoIdentityServiceProvider();
    const params = {
      ClientId: userPoolClientId,
      Username: email,
      ConfirmationCode: code,
    };

    cognito.confirmSignUp(params, function (err, data) {
      status('verify-button', err ? 'error' : 'success');
      responsePreContainer.innerHTML = JSON.stringify(data || err, null, 4);
    });
  }

  // Login with an existing user
  function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const cognito = new AWS.CognitoIdentityServiceProvider();
    const params = {
      AuthFlow: 'USER_PASSWORD_AUTH',
      ClientId: userPoolClientId,
      AuthParameters: {
        USERNAME: email,
        PASSWORD: password
      }
    };

    cognito.initiateAuth(params, function (err, data) {
      if (err) {
        status('login-button', 'error');
      } else {
        idToken = data.AuthenticationResult.IdToken;
        status('login-button', 'success');
      }
      responsePreContainer.innerHTML = JSON.stringify(data || err, null, 4);
    });
  }

  // Fetch data from the API Gateway
  function fetchAPI() {
    const headers = {
      'Authorization': `Bearer ${idToken}`
    };

    fetch(apiEndpoint, {
      method: 'GET',
      headers: headers
    })
      .then(response => response.json())
      .then(data => {
        responsePreContainer.innerHTML = JSON.stringify(data, null, 4);
        status('fetch-button', 'success');
      })
      .catch(error => {
        responsePreContainer.innerHTML = JSON.stringify(error, null, 4);
        status('fetch-button', 'error');
      });
  }

  /**
   * @param id string buttonId to make red or green
   * @param status error | success (others not supported by css)
   */
  function status(id, status) {
    var button = document.getElementById(id);
    if (status === 'error') {
      button.classList.add('error');
      button.classList.remove('success');
    } else {
      button.classList.add('success');
      button.classList.remove('error');
    }
    hljs.highlightAll();
  }
</script>
</body>
</html>
